# ChuBank

./: README.md
AccountManagement/: AccountManagement.sln
AccountManagement/ChuBank.AccountManagement.Api/: ChuBank.AccountManagement.Api.csproj  Dockerfile  WeatherForecast.cs
AccountManagement/ChuBank.AccountManagement.Api/Controllers/: WeatherForecastController.cs
AccountManagement/ChuBank.AccountManagement.Api/Properties/: launchSettings.json
AccountManagement/ChuBank.AccountManagement.Domain/: ChuBank.AccountManagement.Domain.csproj
AccountManagement/ChuBank.AccountManagement.Domain.Model/: ChuBank.AccountManagement.Domain.Model.csproj
AccountManagement/ChuBank.AccountManagement.Domain.Model/Entities/: BankAccount.cs  BankClient.cs  BankOperator.cs  BankTransaction.cs
AccountManagement/ChuBank.AccountManagement.Domain.Model/Enums/: TransactionType.cs
AccountManagement/ChuBank.AccountManagement.Domain.Model/ValueObjects/: CPF.cs  Email.cs  Money.cs
AccountManagement/ChuBank.AccountManagement.Domain/Services/: BankAccountService.cs  BankClientService.cs  BankOperatorService.cs
AccountManagement/ChuBank.AccountManagement.Infra/: ChuBank.AccountManagement.Infra.csproj
AccountManagement/ChuBank.AccountManagement.Tests/: ChuBank.AccountManagement.Tests.csproj  UnitTest1.cs
AccountManagement/ChuBank.Kernel.Domain/: ChuBank.Kernel.Domain.csproj
AccountManagement/ChuBank.Kernel.Domain.Model/Entities/: Entity.cs  EntityGuid.cs  IAggregateRoot.cs
AccountManagement/ChuBank.Kernel.Infra/: ChuBank.Kernel.Infra.csproj
AccountManagement/ChuBank.Kernel.Model/: Class1.cs
AccountManagement/chubank.accountmanagement.front/: package-lock.json  package.json
Kernel/: Kernel.sln
Kernel/Chbank.Kernel.Infra/: Class1.cs
Kernel/ChuBank.Kernel.Domain/: Class1.cs
Kernel/ChuBank.Kernel.Domain.Model/: Class1.cs
Kernel/ChuBank.Kernel.Domain.Model/Entities/: IEntity.cs
Kernel/ChuBank.Kernel.Domain.Model/ValueObjects/: IValueObject.cs  ValueObject.cs
